REACT_APP_TEST=myreactapp
REACT_APP_API_URL=https://localhost:3000
REACT_APP_BLAH=beh
# REACT_APP_API_MAIL='https://josla-mail-server.eu-gb.mybluemix.net'
# https://josla-mail-server.onrender.com
REACT_APP_API_MAIL='https://josla-mail-server.onrender.com'
